{
  "container.barrel": "§fBarrel",
  "container.beacon": "§fBeacon",
  "container.blast_furnace": "§fBlast Furnace",
  "container.brewing": "§fBrewing Stand",
  "container.cartography_table": "§fCartography Table",
  "container.chest": "§fChest",
  "container.chestDouble": "§fLarge Chest",
  "container.crafter": "§fCrafter",
  "container.crafting": "§fCrafting",
  "container.creative": "§fItem Selection",
  "container.dispenser": "§fDispenser",
  "container.dropper": "§fDropper",
  "container.enchant": "§fEnchant",
  "container.enchant.clue": "§f%s . . . ?",
  "container.enchant.lapis.many": "§f%s Lapis Lazuli",
  "container.enchant.lapis.one": "§f1 Lapis Lazuli",
  "container.enchant.level.many": "§f%s Enchantment Levels",
  "container.enchant.level.one": "§f1 Enchantment Level",
  "container.enchant.level.requirement": "§fLevel Requirement: %s",
  "container.enderchest": "§fEnder Chest",
  "container.furnace": "§fFurnace",
  "container.grindstone_title": "§fRepair & Disenchant",
  "container.hopper": "§fItem Hopper",
  "container.inventory": "§fInventory",
  "container.isLocked": "§f%s is locked!",
  "container.lectern": "§fLectern",
  "container.loom": "§fLoom",
  "container.repair": "§fRepair & Name",
  "container.repair.cost": "§fEnchantment Cost: %1$s",
  "container.repair.expensive": "§fToo Expensive!",
  "container.shulkerBox": "§fShulker Box",
  "container.shulkerBox.itemCount": "§f%s x%s",
  "container.shulkerBox.more": "§fand %s more...",
  "container.shulkerBox.unknownContents": "§f???????",
  "container.smoker": "§fSmoker",
  "container.spectatorCantOpen": "§fUnable to open. Loot not generated yet.",
  "container.stonecutter": "§fStonecutter",
  "container.upgrade": "§fUpgrade Gear",
  "container.upgrade.error_tooltip": "§fItem can't be upgraded this way",
  "container.upgrade.missing_template_tooltip": "§fAdd Smithing Template",

  "enchantment.level.1": "§fI",
  "enchantment.level.2": "§fII",
  "enchantment.level.3": "§fIII",
  "enchantment.level.4": "§fIV",
  "enchantment.level.5": "§fV",
  "enchantment.level.6": "§fVI",
  "enchantment.level.7": "§fVII",
  "enchantment.level.8": "§fVIII",
  "enchantment.level.9": "§fIX",
  "enchantment.level.10": "§fX",
  "enchantment.minecraft.aqua_affinity": "§a🧢 Aqua Affinity",
  "enchantment.minecraft.bane_of_arthropods": "§c🗡 Bane of Arthropods",
  "enchantment.minecraft.binding_curse": "§4☠ Curse of Binding",
  "enchantment.minecraft.blast_protection": "§a🛡 Blast Protection",
  "enchantment.minecraft.breach": "§d⚜ Breach",
  "enchantment.minecraft.channeling": "§b🔱 Channeling",
  "enchantment.minecraft.density": "§d⚜ Density",
  "enchantment.minecraft.depth_strider": "§a👟 Depth Strider",
  "enchantment.minecraft.efficiency": "§2⛏ Efficiency",
  "enchantment.minecraft.feather_falling": "§a👟 Feather Falling",
  "enchantment.minecraft.fire_aspect": "§c🗡 Fire Aspect",
  "enchantment.minecraft.fire_protection": "§a🛡 Fire Protection",
  "enchantment.minecraft.flame": "§e🏹 Flame",
  "enchantment.minecraft.fortune": "§2⛏ Fortune",
  "enchantment.minecraft.frost_walker": "§a👟 Frost Walker",
  "enchantment.minecraft.impaling": "§b🔱 Impaling",
  "enchantment.minecraft.infinity": "§e🏹 Infinity",
  "enchantment.minecraft.knockback": "§c🗡 Knockback",
  "enchantment.minecraft.looting": "§c🗡 Looting",
  "enchantment.minecraft.loyalty": "§b🔱 Loyalty",
  "enchantment.minecraft.luck_of_the_sea": "§9🎣 Luck of the Sea",
  "enchantment.minecraft.lure": "§9🎣 Lure",
  "enchantment.minecraft.mending": "§5⭐ Mending",
  "enchantment.minecraft.multishot": "§6✝ Multishot",
  "enchantment.minecraft.piercing": "§6✝ Piercing",
  "enchantment.minecraft.power": "§e🏹 Power",
  "enchantment.minecraft.projectile_protection": "§a🛡 Projectile Protection",
  "enchantment.minecraft.protection": "§a🛡 Protection",
  "enchantment.minecraft.punch": "§e🏹 Punch",
  "enchantment.minecraft.quick_charge": "§6✝ Quick Charge",
  "enchantment.minecraft.respiration": "§a🧢 Respiration",
  "enchantment.minecraft.riptide": "§b🔱 Riptide",
  "enchantment.minecraft.sharpness": "§c🗡 Sharpness",
  "enchantment.minecraft.silk_touch": "§2⛏ Silk Touch",
  "enchantment.minecraft.smite": "§c🗡 Smite",
  "enchantment.minecraft.soul_speed": "§a👟 Soul Speed",
  "enchantment.minecraft.sweeping": "§c🗡 Sweeping Edge",
  "enchantment.minecraft.sweeping_edge": "§c🗡 Sweeping Edge",
  "enchantment.minecraft.swift_sneak": "§a🥼 Swift Sneak",
  "enchantment.minecraft.thorns": "§a🛡 Thorns",
  "enchantment.minecraft.unbreaking": "§5⭐ Unbreaking",
  "enchantment.minecraft.vanishing_curse": "§4☠ Curse of Vanishing",
  "enchantment.minecraft.wind_burst": "§d⚜ Wind Burst",

  "itemGroup.buildingBlocks": "§fBuilding Blocks",
  "itemGroup.coloredBlocks": "§fColored Blocks",
  "itemGroup.combat": "§fCombat",
  "itemGroup.consumables": "§fConsumables",
  "itemGroup.crafting": "§fCrafting",
  "itemGroup.foodAndDrink": "§fFood & Drinks",
  "itemGroup.functional": "§fFunctional Blocks",
  "itemGroup.hotbar": "§fSaved Hotbars",
  "itemGroup.ingredients": "§fIngredients",
  "itemGroup.inventory": "§fSurvival Inventory",
  "itemGroup.natural": "§fNatural Blocks",
  "itemGroup.op": "§fOperator Utilities",
  "itemGroup.redstone": "§fRedstone Blocks",
  "itemGroup.search": "§fSearch Items",
  "itemGroup.spawnEggs": "§fSpawn Eggs",
  "itemGroup.tools": "§fTools & Utilities"
}